<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Chicken Empanadas</title>
  </head>
  <body>
    <h1>Chicken Empanadas</h1>
    <img src="" alt>
    <div>
      <h3>Description</h3>
      <p>I'm showing you how to make what is one of the world's greatest meat-filled pastries. 
        Or, it can be, if you avoid the three most common mistakes: empanadas that are under-seasoned, 
        under-filled, and under-cooked. But, if you use the following technique, you'll avoid all of those issues, 
        no matter what kind of filling you use!</p>
      <p>It's always a great feeling when a recipe comes out well, but there's a little extra satisfaction involved 
        when it's something that's usually fried, and we've been able to successfully pull it off in the oven. 
        These chicken empanadas were a perfect example. Despite not firing up the deep fryer, they were crispy, flaky, 
        and baked up to a beautiful golden brown.</p>
    </div>
    <div>
      <h3>Ingredients</h3>
      <ul>
        <li></li>
	      <li></li>
	      <li></li>
      </ul>
    </div>
    <div>
      <h3>Steps</h3>
      <ol>
	      <li></li>
	      <li></li>
      </ol>
    </div>
  </body>
</html>

